# Project_IvanAuthSys

./: IvanAuthSys.sln
DbEntities/: RoleGroup.cs  User.cs
DbTest/: DbTest.csproj  Program.cs
IvanAuthSys/: IvanAuthSys.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
IvanAuthSys.Aop/: Class1.cs
IvanAuthSys.Cache/: Class1.cs
IvanAuthSys.DbDao/: Class1.cs  DbModule.cs  IvanAuthSys.DbDao.csproj  SqlStr.cs
IvanAuthSys.DbDao/Entities/: User.cs
IvanAuthSys.DbDao/Infrastructure/: ConnectionFactory.cs  DataBasePool.cs  GenericRepository.cs  SqlMapperExtensions.cs
IvanAuthSys.DbDao/Repositories/: DapperQuery.cs  DapperRepository.cs
IvanAuthSys.DbDao/UnitOfWork/: UnitOfWork.cs
IvanAuthSys.Interface/: IConnectionFactory.cs  IGenericRepository.cs  ILogger.cs  IQuery.cs  IRepository.cs  IUnitOfWork.cs  IvanAuthSys.Interface.csproj
IvanAuthSys.Interface/IBusinessService/: IOAuthService.cs  IUserManagerService.cs
IvanAuthSys.Logger/: IvanAuthSys.Logger.csproj  LoggerConsole.cs  LoggerModule.cs  LoggerNLog.cs  NLog.config
IvanAuthSys.Model/: LoginModel.cs  RootAppSetting.cs
IvanAuthSys.Service/: Class1.cs  IvanAuthSys.Service.csproj  ServiceLocator.cs  ServiceModule.cs  SqlStr.cs
IvanAuthSys.Service/BusinessService/: OAuthService.cs  UserManagerService.cs
IvanAuthSys/Controllers/: OAuthController.cs  UserController.cs  ValuesController.cs
IvanAuthSys/Data/: Consts.cs
IvanAuthSys/Dev/: UserStore.cs
IvanAuthSys/Properties/: launchSettings.json
