<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="sql\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NLog" Version="4.5.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IvanAuthSys.Interface\IvanAuthSys.Interface.csproj" />
    <ProjectReference Include="..\IvanAuthSys.Service\IvanAuthSys.Service.csproj" />
  </ItemGroup>

</Project>
